<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <link rel="stylesheet" href="../css/general.css" />
    <title>Facilities Page</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-6 top-nav">
          <span class="update"
            >COVID-19 UPDATE: Learn about our commitment to cleanliness and new
            safety policies.</span
          >
        </div>
      </div>
      <nav class="navbar">
        <div class="col-md-12 navbar">
          <span class="language"
            ><i class="fa fa-arrow-down"></i>&nbsp;English</span
          >
          <span class="dropdown-content"
            ><ul>
              <li>Spanish</li>
              <li>Francais</li>
              <li>Germans</li>
            </ul></span
          >
          <span class="sign">Sign in or Join</span>
          <a class="navbar-brand" href="#"
            ><img src="../assests/images/logo.svg"
          /></a>
          <div class="nav-item in-line-block">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="">Special Offers</a>
            <a class="nav-link" href="rooms-and-rates.html">Rooms & Suites</a>
            <a class="nav-link" href="">Events</a>
            <a class="nav-link" href="facilities.html">Facilities</a>
            <a class="nav-link" href="contact-us.html">Contact Us</a>
            <a class="nav-link" href="">About Ikoyi Hotels</a>
          </div>
        </div>
      </nav>
    </header>
    <section class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-6 bg-img">
          <img class="bg-img2" src="../assests/images/hero-shot.svg" />
        </div>
      </div>
    </section>
    <!-- START BOOK NOW SECTION -->
    <div class="ml-5 mr-5 book-now-section">
      <div class="content-row px-5">
        <div class="book-now-text-area">
          <div style="font-size: 20px; font-weight: 600;">
            Save on Weekend Stay
          </div>
          <div style="font-size: 18px;">Get the best rates guaranteed</div>
        </div>
        <div class="btn-area">
          <div class="px-1">BOOK NOW</div>
        </div>
      </div>
    </div>
    <!-- END BOOK NOW SECTION -->

    <!-- START FACILITIES SECTION -->
    <div class="ml-5 mr-5 text-center">
      <div class="section-title mt-5 mb-5">FACILITIES</div>
      <div class="facility-section mb-5">
        <div class="small-section-area section-text-area mr-4">
          <div class="section-title mt-5 mb-5">5-STAR RESTAURANTS</div>
          <div class="section-text">
            <p>
              With 8 different restaurants offering both local and
              intercontinental dishes, we offer our guest a variety of options
              to choose from.
            </p>
            <p>
              With everything from Jollof rice to seafoods, we offer our guest
              the best of Nigerian and foreign cuisine and a memory that taste
              wonderful.
            </p>
          </div>
          <div class="btn-area" style="width: 100%;">
            <div class="px-4 mb-5" style="margin: auto;">EXPLORE</div>
          </div>
        </div>
        <div class="large-section-area ml-4">
          <div class="restaurant-img"></div>
        </div>
      </div>
      <div class="facility-section mb-5">
        <div class="large-section-area mr-4">
          <div class="hall-img"></div>
        </div>
        <div class="small-section-area section-text-area ml-4">
          <div class="section-title mt-5 mb-5">ROYAL ALBERT HALL</div>
          <div class="section-text">
            <p>
              The Royal Abert hall is renowned for a tradition of innovation and
              impeccable services equipped with modern luxuries to provide
              exceptional hospitality.
            </p>
            <p>
              Built with comfort and luxury in mind. It can host variety of
              events ranging from conference or concert to wedding with a
              maximum capacity of 10 thousand.
            </p>
          </div>
          <div class="btn-area" style="width: 100%;">
            <div class="px-4 mb-5" style="margin: auto;">EXPLORE</div>
          </div>
        </div>
      </div>
      <div class="facility-section mb-5">
        <div class="small-section-area section-text-area mr-4">
          <div class="section-title mt-5 mb-5">ROYAL ALBERT HALL</div>
          <div class="section-text">
            <p>
              At Ikoyi Hotels, we vaue your fitness and wellness. A strong body
              is a productivity body. We believe in the common parlance that
              “Health is Wealth”.
            </p>
            <p>
              We have an ultra-modern gym facility to keep you in shape, a world
              class spa and massage facility to keep you new and stay fresh all
              the time.
            </p>
          </div>
          <div class="btn-area" style="width: 100%;">
            <div class="px-4 mb-5" style="margin: auto;">EXPLORE</div>
          </div>
        </div>
        <div class="large-section-area ml-4">
          <div class="fitness-img"></div>
        </div>
      </div>
    </div>

    <!-- END FACILITIES SECTION -->

    <div class="main">
      <div class="other">
        <div class="other-options">
          <ul>
            <h5 style="font-weight: bold;">Other options</h5>

            <li>- Hotels nearby</li>
            <li>- Vacation Packages - Rooms + Flight</li>
          </ul>
        </div>
        <div class="phone-reservations">
          <ul>
            <h5 style="font-weight: bold;">Phone Reservations</h5>
            <li>Lagos Hotels: +234-1234-9878</li>
            <li>Abuja Hotels: +234-9876-6543</li>
            <li>World Wide:<b> Call Reservation Center</b></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="room_rates_cont container-fluid">
      <div class="offers">
        <h4 class="text-center">Special Offers & Exclusive Deals</h4>
        <h6>
          Enter your email address to recieve exclusive special offers
        </h6>
        <div class="input-group newsletter-form">
          <input
            type="email"
            class="form-control"
            placeholder="Enter Your Email"
          />
          <div class="input-group-append submit-button-section">
            <button class="btn submit-button" type="submit">
              SUBSCRIBE
            </button>
          </div>
        </div>
      </div>
    </section>

    <div class="contact">
      <div class="contact-heading">
        <h5>Contact</h5>
        <h4>Get in touch with us</h4>
      </div>
      <div class="contact-items">
        <div class="vl"></div>
        <div class="address">
          <h6>ADDRESS</h6>
          <p>PLOT 10, EKO ATLANTIC CITY,</p>
          <p>> VICTORIA ISLAND, LAGOS</p>
        </div>
        <div class="vl"></div>
        <div class="email">
          <h6>EMAIL</h6>
          <p>INFO@IKOYIHOTELS.COM</p>
        </div>
        <div class="vl"></div>
        <div class="telephone">
          <h6>TELEPHONE</h6>
          <p>+234 (01) 7546-234</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="row1">
          <ul>
            <li><a href="#">ABOUT IKOYI HOTELS</a></li>
            <li><a href="#">VISION AND MISSION </a></li>
            <li><a href="#">RESIDENCE</a></li>
            <li><a href="#">FACILITIES</a></li>
            <li><a href="#">CAREERS</a></li>
          </ul>
        </div>
        <div class="row2">
          <ul>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PRIVACY POLICY </a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">TERMS & CONDITIONS </a></li>
          </ul>
        </div>
        <div class="row3">
          <p>Sign up to ikoyi hotels newsletter</p>
          <form class="footer-form">
            <input type="text" placeholder="" />
            <button class="signup">SIGN UP</button>
          </form>

          <div class="social">
            <p>
              Follow us :
              <a href="#"
                ><span style="color: white;" class="fab fa-facebook-f"></span
              ></a>
              <a href="#"
                ><span style="color: white;" class="fab fa-twitter"></span
              ></a>
              <a href="#"
                ><span style="color: white;" class="fab fa-instagram"></span
              ></a>
              <a href="#"
                ><span style="color: white;" class="fab fa-youtube"></span
              ></a>
            </p>
          </div>
        </div>
      </div>
      <div class="copy">
        <p>&copy; COPYRIGHT IKOYI HOTELS LLC 2020</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
